@use "../global/" as *;

.profile {
  background: linear-gradient(to bottom, $bg-gray 20%, $bg-white 80%);
}

// personal

.profile__personal-section {
  margin-top: 8rem;
}

.profile__personal-section::before {
  content: "";
  display: block;
  width: 100%;
  height: 12rem;
  margin: -80px 0 0 0;
}

.personal-form {
  display: flex;
  flex-direction: column;

  &__3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      font-family: $text-font;

      label {
        font-size: $p-size;
        font-family: $text-font;
        font-weight: 400;
        color: $text-black;

        b {
          color: $text-blue;
        }
      }

      input {
        padding: 1.4rem 1.5rem;
        font-family: $text-font;
        background-color: #ffffff;
        border-radius: 3px;
        border: 1px solid #ccd7e6;
        color: $text-black;
        font-size: 1.5rem;
        font-weight: 400;
        outline: none;
      }

      input::placeholder {
        color: rgba(1, 1, 3, 0.7);
      }

      input:disabled {
        color: rgba(1, 1, 3, 0.5);
      }
    }
  }
}

.personal-btns {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  svg {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.5rem;
  }
}

.personal-upd-btns {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  width: 100%;
  height: 49px;
  align-items: flex-start;
}

.instr-hidden {
  visibility: hidden;
}

.profile-personal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 49px;
  background-color: $text-blue;
  gap: 1rem;
  font-size: 1.6rem;
  font-family: $text-font;
  border-radius: 3px;
  font-weight: 700;
  padding: 1.4rem 1.5rem;
  border: none;
  cursor: pointer;
  color: $bg-gray;
  transition: all 0.3s;
  background-color: #52525b;

  &:hover {
    background-color: #3f3f46;
  }
}

.personal-blue-btn {
  background-color: $text-blue;

  &:hover {
    background-color: #0066d6;
  }
}

.instructions-profile {
  color: $text-orange !important;
}

.offScreen {
  position: absolute;
  left: -9999px;
}

// vehicles

.profile__vehicles-section {
  margin-top: 8rem;
}

.pick-container {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 auto;
    text-align: center;
    color: $text-black;
    max-width: 50rem;

    p {
      font-size: $p-size;
      font-family: $text-font;
      color: $text-gray;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    h3 {
      font-size: $h3-size;
      font-family: $text-font;
      font-weight: 700;
      margin-bottom: 1rem;
    }
  }

  &__car-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.pick-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  gap: 1rem;

  @media (max-width: 1000px) {
    width: 100% !important;
  }

  .veh-btns {
    font-size: 1.6rem;
    font-family: $text-font;
    color: $bg-gray;
    font-weight: 700;
    background-color: #52525b;
    width: 20ch;
    border: none;
    padding: 1.4rem 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 3px;

    &:hover {
      background-color: #3f3f46;
    }
  }

  .veh-btns-add {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.4rem 1.5rem;
    font-size: 1.6rem;
    font-family: $text-font;
    color: $bg-gray;
    font-weight: 700;
    width: 20ch;
    background-color: #52525b;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 3px;

    &:hover {
      background-color: #3f3f46;
    }

    svg {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 0.5rem;
    }
  }
}

.pick-car {
  width: 50rem;
  position: relative;

  @media (max-width: 1000px) {
    width: 100%;
  }

  img {
    width: 100%;
    margin-top: 6rem;
  }
}

.colored-button {
  background-color: $text-blue !important;
  color: $bg-white;
}

.profile-veh-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.6rem;
  font-family: $text-font;
  font-weight: 700;
  padding: 1.4rem 1.5rem;
  width: 20ch;
  border: none;
  background: none;
  cursor: pointer;
  color: $text-black;
  transition: all 0.3s;

  svg {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.5rem;
  }
}

.edit-btn {
  &:hover {
    color: $text-blue;
  }
}
.del-btn {
  &:hover {
    color: #dc2626;
  }
}
.save-btn {
  &:hover {
    color: #16a34a;
  }
}

.veh-type-select {
  font-size: 1.5rem;
  color: $text-black;
  font-family: "Lora", sans-serif;
  border: 1px solid #ccd7e6;
  border-radius: 3px;
  font-weight: 400;
  padding: 1.4rem 1.5rem;
  outline: none;
}

.vehicle-form {
  display: flex;
  flex-direction: column;

  &__1col {
    grid-template-columns: 1fr !important;
  }

  &__2col,
  &__1col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;

    @media (max-width: 650px) {
      grid-template-columns: 1fr;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      font-family: $text-font;

      label {
        font-size: $p-size;
        font-family: $text-font;
        font-weight: 400;
        color: $text-black;

        b {
          color: $text-blue;
        }
      }

      input {
        padding: 1.4rem 1.5rem;
        font-family: $text-font;
        background-color: #ffffff;
        border-radius: 3px;
        border: 1px solid #ccd7e6;
        color: $text-black;
        font-size: 1.5rem;
        font-weight: 400;
        outline: none;
      }

      input::placeholder {
        color: rgba(1, 1, 3, 0.7);
      }

      input:disabled {
        color: rgba(1, 1, 3, 0.5);
      }
    }
  }
}

// bookings

.profile_bookings-section {
  margin-top: 8rem;
  margin-bottom: 4rem;
}

.bookings-list-elem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.bookings-list-elem-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.5rem;
  color: $text-gray;
  font-family: "Lora", sans-serif;
  border-radius: 3px;
  font-weight: 400;
  padding: 1.4rem 1.5rem;
  text-transform: capitalize;
}

.booking-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  @media (max-width: 1000px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.booking-btns-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.4rem 1.5rem;
  font-size: 1.6rem;
  font-family: $text-font;
  color: $bg-gray;
  font-weight: 700;
  width: 20ch;
  background-color: #52525b;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  border-radius: 3px;

  &:hover {
    background-color: #3f3f46;
  }

  &:disabled {
    opacity: 0.7;
  }

  svg {
    margin-top: 0.1rem;
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }
}

.bookings-list-elem-label {
  font-size: 1.6rem;
  font-family: "Lora", sans-serif;
  font-weight: 700;
  width: 20ch;
  color: #010103;
}

.bookings-list-4col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1rem 0;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }

  span {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    font-family: $text-font;

    label {
      font-size: $p-size;
      font-family: $text-font;
      font-weight: 400;
      color: $text-black;

      b {
        color: $text-blue;
      }
    }

    input {
      width: 100%;
      padding: 1.4rem 1.5rem;
      font-family: $text-font;
      background-color: #ffffff;
      border-radius: 3px;
      border: 1px solid #ccd7e6;
      color: $text-black;
      font-size: 1.5rem;
      font-weight: 400;
      outline: none;
    }

    input::placeholder {
      color: rgba(1, 1, 3, 0.7);
    }

    input:disabled {
      color: rgba(1, 1, 3, 0.5);
    }
  }
}

.veh-type-select option:disabled {
  color: rgba(112, 111, 123, 0.7);
}

.booking-blue-btn {
  background-color: $text-blue;

  &:hover {
    background-color: #0066d6;
  }
}

// stats
.stats-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.stats-form {
  display: flex;
  flex-direction: column;

  &__2col {
    grid-template-columns: 2fr 1fr !important;
  }

  &__3col,
  &__2col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 1rem 0;

    @media (max-width: 800px) {
      grid-template-columns: 1fr !important;
    }

    span {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      font-family: $text-font;

      label {
        font-size: $p-size;
        font-family: $text-font;
        font-weight: 400;
        color: $text-black;

        b {
          color: $text-blue;
        }
      }

      input {
        padding: 1.4rem 1.5rem;
        font-family: $text-font;
        background-color: #ffffff;
        border-radius: 3px;
        border: 1px solid #ccd7e6;
        color: $text-black;
        font-size: 1.5rem;
        font-weight: 400;
        outline: none;
      }

      input:disabled {
        color: rgba(1, 1, 3, 0.7);
      }
    }
  }
}
